'''
continue - продолжить цикл забив на все нижние операции(внутри цикла)
break - заканчивает цикл преждевременно
'''

i = 0
while(i < 10):
    i += 1
    if(i == 6):
        continue
    print(i)